NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://assignment-three:bulbul.1@lavel-two-assngment-thr.fbxentz.mongodb.net/project?retryWrites=true&w=majority&appName=lavel-two-assngment-three